SECRET_KEY=2x$e%!k_u_0*gq0s4!_u(2(^lpy&gir0hg)q&5nurj0-sseuav
DEBUG=False
MYSQL_DBNAME=xdmitrix$default
MYSQL_USER=xdmitrix
MYSQL_PASSWORD=kon28111992
MYSQL_HOST=xdmitrix.mysql.pythonanywhere-services.com